server {
  listen 80;
  server_name _;

  # ---------- SITE (/) ----------
  location / {
    alias /usr/share/nginx/html/site/;
    try_files $uri $uri/ /index.html;
  }

  # ---------- ADMIN (/admin/) ----------
  location /admin/ {
    alias /usr/share/nginx/html/admin/;
    try_files $uri $uri/ /admin/index.html;
  }

  # ---------- API (/api/) ----------
  location /api/ {
    proxy_pass http://api_prod:3000/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
