server {
  listen 80;
  server_name _;

  # ---------- SITE (/) ----------
  location / {
    alias /usr/share/nginx/html/site/;
    try_files $uri $uri/ /index.html;
  }

  # ---------- ADMIN (/admin/) ----------
  location /admin/ {
    alias /usr/share/nginx/html/admin/;
    try_files $uri $uri/ /admin/index.html;
  }
}
